<!DOCTYPE html">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tic Tac Toe!</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<script src="js/script.js" type="text/javascript"></script>
    
</head>
<body id="body">
	
	<div id="header">
	  <div id="logo"><h1>Tic Tac Toe!</h1></div>
	  <p id="message">Let's see who's best at tic tac toe...</p>
	</div>

	<div id="container"> 
		<div id="small_wrap">
			<div id="cell"><img id="1" src="images/blank.png" onClick="tileSelected(this, 1)"></div>
			<div id="cell"><img id="2" src="images/blank.png" onClick="tileSelected(this, 2)"></div>
			<div id="cell"><img id="3" src="images/blank.png" onClick="tileSelected(this, 4)"></div>
			<div id="cell"><img id="4" src="images/blank.png" onClick="tileSelected(this, 8)"></div>
			<div id="cell"><img id="5" src="images/blank.png" onClick="tileSelected(this, 16)"></div>
			<div id="cell"><img id="6" src="images/blank.png" onClick="tileSelected(this, 32)"></div>
			<div id="cell"><img id="7" src="images/blank.png" onClick="tileSelected(this, 64)"></div>
			<div id="cell"><img id="8" src="images/blank.png" onClick="tileSelected(this, 128)"></div>
			<div id="cell"><img id="9" src="images/blank.png" onClick="tileSelected(this, 256)"></div>
		</div>
		
	</div>	  
			</div>
		</div>
	</div>
</body>

</html>